--recurse=yes
--tag-relative=yes

--fields=+aimlS

--languages=-CSS

--languages=+JavaScript
--languages=+PHP
--languages=+Sh
--languages=+Vim

--php-kinds=+cfd-v

--exclude=.git/*
--exclude=.svn/*
--exclude=.hg/*
--exclude=.cache/*
--exclude=.sass-cache/*
--exclude=dist/*
--exclude=docs/*
--exclude=coverage/*
--exclude=log/*
--exclude=*tests/*
--exclude=*test/*
--exclude=*node_modules/*
--exclude=*tmp/*
--exclude=tags
--exclude=TAGS
--exclude=*jquery*.js
--exclude=*.md
--exclude=*.txt
--exclude=*.min.*
--exclude=*.map
--exclude=*.json
--exclude=*.sql
--exclude=*.log
