--exclude=.git/*
--exclude=.svn/*
--exclude=.hg/*
--exclude=.DS_Store*
--exclude=.tags
--exclude=tags
--exclude=TAGS
--exclude=cscope.*
--exclude=node_modules/*
--exclude=bower_components/*
--exclude=bundle/*
--exclude=dist/*
--exclude=docs/*
--exclude=log/*
--exclude=*/tmp/*
--exclude=wp/*
--exclude=*-min.*
--exclude=*.min.*
--exclude=*.map
--exclude=*.json
--exclude=*.log
--exclude=*.md
--exclude=*.txt
--exclude=*.rtf
--exclude=*.sql
--exclude=*.swp
--exclude=*.bak
--exclude=*.zip
--exclude=*.tar.*

--languages=JavaScript,PHP,Sh,Vim

--langmap=php:.engine.inc.module.theme.install.php --PHP-kinds=+cf-v

--fields=afiklmnsSzt
--tag-relative=yes
--recurse=yes
