# shell/aliases

# -----------------------------------------------
# Table of Contents
# -----------------------------------------------
# 1. System Administration
# 2. Directory Navigation
# 3. Colorized Output
# 4. Operating System
# 5. Misc
# -----------------------------------------------


# 1. System Administration ---------------------- {{{1

# Allow aliases to be used with sudo
alias sudo='sudo '

# Run the last command as root
alias plz='sudo !!'


# 2. Directory Navigation ----------------------- {{{1

# Directory navigation
alias ..='cd ..'
alias cd..='cd ..'

# Create or remove directory
alias md='mkdir -p'
alias rd='rmdir'


# 3. Colorized Output --------------------------- {{{1

# Enable colored output of the `list directory contents' command:
# Prefer GNU `ls` which allows the use ~/.dircolors properly
if is_formular_installed "coreutils"; then
  ls_colorflag="--color"
  ls_binary="gls"
elif ls --color >/dev/null 2>&1; then
  ls_colorflag="--color"
  ls_binary="gls"
else
  ls_colorflag="-G"
  ls_binary="ls"
fi

alias ls="command $ls_binary $ls_colorflag"
alias ll="$ls_binary -alhF $ls_colorflag"

unset ls_binary
unset ls_colorflag

# Prefer colored grep output
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"

# 4. Operating System --------------------------- {{{1

case "$OSTYPE" in
  darwin*) # Mac OSX
    alias finder="open -a Finder"
    alias chrome="open -a Google\ Chrome"
    alias firefox="open -a Firefox"
    alias safari="open -a Safari"
    alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy"
    alias update="sudo softwareupdate -i -a; brew update; brew upgrade --all; brew cleanup; npm update npm -g; npm update -g; sudo gem update --system; gem update"
    alias cleanup="find . -type f -name .DS_Store -ls -delete"
    alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"
  ;;
esac

# 5. Misc --------------------------------------- {{{1

# Git is just two much to type... :P
alias g="git"

# Short alias for the selected shell editor
alias e="$EDITOR"

# Creata rsync aliases for frequently used argument combinations
alias rsyncp='rsync --archive --compress --verbose --progress --partial --human-readable --rsh ssh'
alias rsyncfat='rsync --recursive --links --devices --specials --size-only --no-times --no-perms --no-owner --no-group --verbose --progress --human-readable'

# Intuitive map function e.g.: find . -name .gitattributes | map dirname
alias map="xargs -n1"

# Reload the shell (i.e. invoke as a login shell)
alias reload='exec $SHELL -l'


# vim:syntax=sh:foldmethod=marker:foldlevel=2
