# shell/aliases

# -----------------------------------------------
# Table of Contents
# -----------------------------------------------
# 1. System Administration
# 2. Application Shortcuts
# 3. Directory Navigation
# 4. List Directory Contents
# 5. File Pattern Searcher
# 6. File-Copying Tools
# 7. System-specific
# -----------------------------------------------


# 1. System Administration ---------------------- {{{1

# Allow aliases to be used with sudo
alias sudo='sudo '

# Run the last command as root
alias plz='sudo !!'

# Intuitive map function e.g.: find . -name .gitattributes | map dirname
alias map="xargs -n1"

# Reload the shell (i.e. invoke as a login shell)
alias reload='exec $SHELL -l'


# 2. Application Shortcuts ---------------------- {{{1

# Git is just two much to type... :P
alias g="git"

# Short alias for the selected shell editor
alias e="$EDITOR"

# Open file in default browser
alias o="$BROWSER"


# 3. Directory Navigation ----------------------- {{{1

# Directory navigation
alias ..='cd ..'
alias cd..='cd ..'

# Create or remove directory
alias md='mkdir -p'
alias rd='rmdir'


# 4. List Directory Contents -------------------- {{{1

# Prefer GNU `ls` on OSX which allows the use of ~/.dircolors
if gls >/dev/null 2>&1; then
  LS_BINARY="gls"
fi

# Enable colored output of the `list directory contents' command:
typeset -ga ls_options

if command "${LS_BINARY:-ls}" --color=auto >/dev/null 2>&1; then
  ls_options+=( --color=auto )
elif command "${LS_BINARY:-ls}" -G >/dev/null 2>&1; then
  ls_options+=( -G )
fi

# Provide frequently used aliases to quickly list directory contents
alias ls="command ${LS_BINARY:-ls} ${ls_options[*]}"
alias ll="command ${LS_BINARY:-ls} -lhF ${ls_options[*]}"
alias la="command ${LS_BINARY:-ls} -alhF ${ls_options[*]}"
alias lt="command ${LS_BINARY:-ls} -tlhF ${ls_options[*]}"


# 5. File Pattern Searcher ---------------------- {{{1

# Test whether the current system supports the color option
typeset -ga grep_options

if echo "?" | grep --color=auto "?" >/dev/null 2>&1; then
  grep_options+=( --color=auto )
fi

# Use colors for grep if supported by the current system
if (( $#grep_options > 0 )); then
  alias grep="grep ${grep_options[*]}"
  alias fgrep="fgrep ${grep_options[*]}"
  alias egrep="egrep ${grep_options[*]}"
fi


# 6. File-Copying Tools ------------------------- {{{1

# Creata rsync aliases for frequently used argument combinations
alias rsyncp='rsync --archive --compress --verbose --progress --partial --human-readable --rsh ssh'
alias rsyncfat='rsync --recursive --links --devices --specials --size-only --no-times --no-perms --no-owner --no-group --verbose --progress --human-readable'


# 7. System-specific ---------------------------- {{{1

case "$OSTYPE" in

  # Mac OSX --------------------------- {{{2
  darwin*)
    alias cdf='cd "$(pfd)"'
    alias pushdf='pushd "$(pfd)"'

    alias finder="open -a Finder"
    alias chrome="open -a Google\ Chrome"
    alias firefox="open -a Firefox"
    alias safari="open -a Safari"

    alias hide='chflags hidden'
    alias unhide='chflags nohidden'

    alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy"
    alias update="sudo softwareupdate -i -a; brew update; brew upgrade --all; brew cleanup; npm update npm -g; npm update -g; sudo gem update --system; gem update"

    alias cleanup="find . -type f -name .DS_Store -ls -delete"
    alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

    alias llog="sudo $PAGER /var/log/system.log"
    alias tlog="sudo tail -f /var/log/system.log"
    alias elog="tail -f /var/log/apache2/error_log"
  ;; # }}}2

esac


# vim:syntax=sh:foldmethod=marker:foldlevel=2
