# shell/aliases

# -----------------------------------------------
# Table of Contents
# -----------------------------------------------
# 1. System Administration
# 2. Application Shortcuts
# 3. Directory Navigation
# 4. List Directory Contents
# 5. File Pattern Searcher
# 6. File-Copying Tools
# 7. System-specific
# -----------------------------------------------


# 1. System Administration ---------------------- {{{1

# Allow aliases to be used with sudo
alias sudo='sudo '

# Run the last command as root
alias plz='sudo !!'

# Intuitive map function e.g.: find . -name .gitattributes | map dirname
alias map="xargs -n1"

# Reload the shell (i.e. invoke as a login shell)
alias reload='exec $SHELL -l'


# 2. Application Shortcuts ---------------------- {{{1

# Git is just two much to type... :P
alias g="git"

# Short alias for the selected shell editor
alias e="$EDITOR"

# Open file in default browser
alias o="$BROWSER"

# Create an alias for less which allows movement through a file
alias l="less"


# 3. Directory Navigation ----------------------- {{{1

# Directory navigation
alias ..='cd ..'
alias cd..='cd ..'

# Create or remove directory
alias md='mkdir -p'
alias rd='rmdir'


# 4. List Directory Contents -------------------- {{{1

# Enable colored output of the `list directory contents' command:
# Prefer GNU `ls` which allows the use of ~/.dircolors
if brew list "coreutils" >/dev/null 2>&1; then
  ls_flags="--color --group-directories-first"
  ls_binary="gls"
elif ls --color >/dev/null 2>&1; then
  ls_flags="--color --group-directories-first"
  ls_binary="ls"
else
  ls_flags="-G"
  ls_binary="ls"
fi

alias ls="command $ls_binary $ls_flags"
alias ll="ls -alhF"
alias lt="ls -tlhF"

unset ls_binary ls_flags


# 5. File Pattern Searcher ---------------------- {{{1

# Prefer colored grep output
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"


# 6. File-Copying Tools ------------------------- {{{1

# Creata rsync aliases for frequently used argument combinations
alias rsyncp='rsync --archive --compress --verbose --progress --partial --human-readable --rsh ssh'
alias rsyncfat='rsync --recursive --links --devices --specials --size-only --no-times --no-perms --no-owner --no-group --verbose --progress --human-readable'


# 7. System-specific ---------------------------- {{{1

case "$OSTYPE" in

  # Mac OSX --------------------------- {{{2
  darwin*) # Mac OSX
    alias cdf='cd "$(pfd)"'
    alias pushdf='pushd "$(pfd)"'

    alias finder="open -a Finder"
    alias chrome="open -a Google\ Chrome"
    alias firefox="open -a Firefox"
    alias safari="open -a Safari"

    alias hide='chflags hidden'
    alias unhide='chflags nohidden'

    alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy"
    alias update="sudo softwareupdate -i -a; brew update; brew upgrade --all; brew cleanup; npm update npm -g; npm update -g; sudo gem update --system; gem update"

    alias cleanup="find . -type f -name .DS_Store -ls -delete"
    alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"
  ;; # }}}2

esac


# vim:syntax=sh:foldmethod=marker:foldlevel=2
