# shell/aliases

# -----------------------------------------------
# Table of Contents
# -----------------------------------------------
# 1. System Administration
# 2. Application Shortcuts
# 3. Directory Navigation
# 4. List Directory Contents
# 5. File Pattern Searcher
# 6. File-Copying Tools
# 7. System-specific
# -----------------------------------------------


# 1. System Administration ---------------------- {{{1


alias sudo='sudo '             # Allow aliases to be used with sudo
alias plz='sudo !!'            # Run the last command as root
alias map="xargs -n1"          # Intuitive map function
alias reload='exec $SHELL -l'  # Reload the shell


# 2. General Aliases ---------------------------- {{{1

alias ..="cd .."               # Switch to the parent directory
alias cd..='cd ..'             # Correct missing space

alias md='mkdir -p'            # Create intermediate directories
alias rd='rmdir'               # Remove a directory

alias pu="pushd"               # Push a directory to the stack
alias po="popd"                # Remove the last directory from the stack

alias g="git"                  # Alias for the `stupid content tracker`
alias e="$EDITOR"              # Open a file in the default editor
alias o="$BROWSER"             # Open a file in the default browser


# 3. List Directory Contents -------------------- {{{1

# Prefer GNU `ls` on OSX which allows the use of ~/.dircolors
if gls >/dev/null 2>&1; then
  LS_BINARY="gls"
fi

# Enable colored output for the `list directory contents' command
typeset -ga ls_options

if command "${LS_BINARY:-ls}" --color=auto >/dev/null 2>&1; then
  ls_options+=( --color=auto )
elif command "${LS_BINARY:-ls}" -G >/dev/null 2>&1; then
  ls_options+=( -G )
fi

alias ls="command ${LS_BINARY:-ls} ${ls_options[*]}"

# Provide aliases which allow to easily customize the directory listing:
alias ll="ls -lhF"        # Human readable sizes.
alias la="ll -A"          # Human readable sizes, hidden files.
alias lt="ll -tr"         # By date, most recent last.
alias lu="lt -u"          # By date, most recent last, show access time.
alias lc="lt -c"          # By date, most recent last, show change time.
alias lx="ll -XB"         # By extension (GNU only).
alias lz="ll -Sr"         # By size, largest last.


# 4. File Pattern Searcher ---------------------- {{{1

# Test whether the current system supports the color option
typeset -ga grep_options

if echo "?" | grep --color=auto "?" >/dev/null 2>&1; then
  grep_options+=( --color=auto )
fi

# Enable colored output for the grep command if supported by the system
if [[ "${#grep_options[@]}" -ne 0 ]]; then
  alias grep="grep ${grep_options[*]}"
  alias fgrep="fgrep ${grep_options[*]}"
  alias egrep="egrep ${grep_options[*]}"
fi


# 5. File-Copying Tools ------------------------- {{{1

# Creata rsync aliases for frequently used argument combinations
alias rsyncp='rsync --archive --compress --verbose --progress --partial --human-readable --rsh ssh'
alias rsyncfat='rsync --recursive --links --devices --specials --size-only --no-times --no-perms --no-owner --no-group --verbose --progress --human-readable'


# 6. System-specific ---------------------------- {{{1

case "$OSTYPE" in

  # Mac OSX --------------------------- {{{2
  darwin*)
    alias cdf='cd "$(pfd)"'
    alias pushdf='pushd "$(pfd)"'

    alias finder="open -a Finder"
    alias chrome="open -a Google\ Chrome"
    alias firefox="open -a Firefox"
    alias safari="open -a Safari"

    alias hide='chflags hidden'
    alias unhide='chflags nohidden'

    alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy"
    alias update="sudo softwareupdate -i -a; brew update; brew upgrade --all; brew cleanup; npm update npm -g; npm update -g; sudo gem update --system; gem update"

    alias cleanup="find . -type f -name .DS_Store -ls -delete"
    alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

    alias llog="sudo $PAGER /var/log/system.log"
    alias tlog="sudo tail -f /var/log/system.log"
    alias elog="tail -f /var/log/apache2/error_log"
  ;; # }}}2

esac


# vim:syntax=sh:foldmethod=marker:foldlevel=2
