# shell/bash_profile

# -----------------------------------------------
# Table of Contents
# -----------------------------------------------
# 1. Browsers
# 2. Editors
# 3. Less
# 4. Node.js
# 5. Misc
# -----------------------------------------------

# Load configuration file for “bourne-like" shells
[ -r "$HOME/.profile" ] && source "$HOME/.profile"


# 1. Browsers ----------------------------------- {{{1

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER="open"
fi


# 2. Editors ------------------------------------ {{{1

for cmd in "vim" "vi" "nano" "pico"; do
  if command -v "$cmd" >/dev/null 2>&1; then
    export EDITOR="$cmd"
    break
  fi
done


# 3. Less --------------------------------------- {{{1

# Customize preferences for frequently used binaries
export LESS="--no-init --quit-if-one-screen --window=4 --ignore-case --hilite-search --hilite-unread --LONG-PROMPT --RAW-CONTROL-CHAR"
export PAGER="less -X"
export MANPAGER="$PAGER"


# 4. Node.js ------------------------------------ {{{1

export NVM_DIR="$HOME/.nvm"


# 5. Misc --------------------------------------. {{{1

# Source bash configuration for interactive shells
[ -r "$HOME/.bashrc" ] && source "$HOME/.bashrc"


# vim:syntax=sh:foldmethod=marker:foldlevel=2
