# shell/bash_profile

# -----------------------------------------------
# Table of Contents
# -----------------------------------------------
# 1. Browsers
# 2. Editors
# 3. Less
# 4. Misc
# -----------------------------------------------

# Load configuration file for “bourne-like" shells
[ -r "$HOME/.profile" ] && source "$HOME/.profile"


# 1. Browsers ----------------------------------- {{{1

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER="open"
fi


# 2. Editors ------------------------------------ {{{1

for cmd in "vim" "vi" "nano" "pico"; do
  if command -v "$cmd" >/dev/null 2>&1; then
    export EDITOR="$cmd"
    break
  fi
done


# 3. Less --------------------------------------- {{{1

# Customize preferences for frequently used binaries
export LESS="--no-init --quit-if-one-screen --window=4 --ignore-case --hilite-search --hilite-unread --LONG-PROMPT --RAW-CONTROL-CHAR"
export PAGER="less -X"
export MANPAGER="$PAGER"


# 4. Misc --------------------------------------. {{{1

# Install applications installed with homebrew to ~/Applications
if command -v "brew" >/dev/null 2>&1; then
  export HOMEBREW_CASK_OPTS="--appdir=~/Applications"
fi

# Source bash configuration for interactive shells
if [ -r "$HOME/.bashrc" ]; then
  source "$HOME/.bashrc"
fi


# vim:syntax=sh:foldmethod=marker:foldlevel=2
