# shell/bashrc

# ----------------------------------------------------
# Table of Contents
# ----------------------------------------------------
# 1. Dotfiles Setup
# 2. Sensible Defaults
# 3. Command History
# 4. DIR Colors
# 5. Bash Completion
# 6. Bash Prompt
# 7. Misc
# ----------------------------------------------------


# 1. Dotfiles Setup ---------------------------------- {{{1

[[ $- = *i* ]] || return           # Guard for non-interactive shells

export DOTFILES="$HOME/.dotfiles"  # Expose the dotfiles directory
source "$DOTFILES/shell/aliases"   # Load shell aliases
source "$DOTFILES/shell/functions" # Load shell functions


# 2. Sensible Defaults ------------------------------- {{{1

stty -ixon                # Disable start/stop output control

shopt -s cdspell          # Autocorrect typos in path names
shopt -s checkwinsize     # Ensure LINES and COLUMNS match the window size
shopt -s extglob          # Enable extended pattern matching for path expansion
shopt -s nocaseglob       # Enable case-insensitive globbing

if ((BASH_VERSINFO[0] >= 4)); then
  shopt -s globstar       # Allow the use of ** to match subdirectories
fi


# 3. Command History --------------------------------- {{{1

shopt -s histappend       # Append to history, rather than overwriting it

HISTCONTROL=ignoreboth    # Ignore duplicates and lines starting with space
HISTSIZE=1000             # Max number of entries saved in history file
HISTTIMEFORMAT='%F %T%t'  # Distinguish history lines by date/time


# 4. DIR Colors -------------------------------------- {{{1

# Customize colorized output of the `list directory contents` command
if [[ -f "$HOME/.dircolors" ]] && command -v dircolors >/dev/null 2>&1; then
  eval "$(dircolors --sh "$HOME/.dircolors")"
elif [[ "$OSTYPE" == darwin* ]]; then
  export CLICOLOR=1
  export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD
fi


# 5. Bash Completion --------------------------------- {{{1

# Enable auto completion for external binaries and their arguments
if [[ -s "/usr/local/etc/bash_completion" ]]; then
  source "/usr/local/etc/bash_completion"
elif [[ -s "/etc/bash_completion" ]]; then
  source "/etc/bash_completion"
fi


# 6. Bash Prompt ------------------------------------- {{{1

# Load configuration file that customizes the bash prompt
if [[ -s "$HOME/.bash_prompt" ]]; then
  source "$HOME/.bash_prompt"
fi


# 7. Misc -------------------------------------------- {{{1

# Load user configuration file
if [[ -s "$HOME/.bash_local" ]]; then
  source "$HOME/.bash_local"
fi


# vim:syntax=sh:foldmethod=marker:foldlevel=2
