# shell/bash_profile

# -----------------------------------------------
# Table of Contents
# -----------------------------------------------
# 1. Utility Functions
# 2. Environment Variables
# 3. Interactive Shells
# -----------------------------------------------

# Load configuration file for “bourne-like" shells
[ -r "$HOME/.profile" ] && source "$HOME/.profile"


# 1. Utility Functions -------------------------- {{{1

# Test whether the current operating system is a version of Mac OSX.
is_mac() {
  [[ "$OSTYPE" == darwin* ]]
}

# Test whether the given command can be executed.
# - $1  Name of the command to execute
is_executable() {
  test -x "$(command -v "$1")"
}


# 2. Environment Variables ---------------------- {{{1

# Select editor of choice
is_executable "vim"  && EDITOR=vim
is_executable "vi"   && EDITOR=vi
is_executable "nano" && EDITOR=nano
is_executable "pico" && EDITOR=pico

export EDITOR


# 3. Interactive Shell -------------------------- {{{1

case "$-" in *i*)

  # Customize preferences for frequently used binaries
  export LESS="--ignore-case --LONG-PROMPT --RAW-CONTROL-CHAR"
  export PAGER=less
  export MANPAGER=$PAGER

  # Source bash configuration for interactive shells
  [ -r "$HOME/.bashrc" ] && source "$HOME/.bashrc"

  ;;
esac


# vim:syntax=sh:foldmethod=marker:foldlevel=2
