# shell/bash_profile

# -----------------------------------------------
# Table of Contents
# -----------------------------------------------
# 1. Environment Variables
# 2. Interactive Shells
# -----------------------------------------------

# Load configuration file for “bourne-like" shells
[ -r "$HOME/.profile" ] && source "$HOME/.profile"


# 1. Environment Variables ---------------------- {{{1

# Select editor of choice
is_executable "vim"  && EDITOR=vim
is_executable "vi"   && EDITOR=vi
is_executable "nano" && EDITOR=nano
is_executable "pico" && EDITOR=pico

export EDITOR


# 2. Interactive Shell -------------------------- {{{1

case "$-" in *i*)

  # Customize preferences for frequently used binaries
  export LESS="--ignore-case --LONG-PROMPT --RAW-CONTROL-CHAR"
  export PAGER=less
  export MANPAGER=$PAGER

  # Source bash configuration for interactive shells
  [ -r "$HOME/.bashrc" ] && source "$HOME/.bashrc"

  ;;
esac


# vim:syntax=sh:foldmethod=marker:foldlevel=2
