# shell/bashrc

# -----------------------------------------------
# Table of Contents
# -----------------------------------------------
# 1. Sensible Defaults
# 2. Bash History
# 3. Bash Completion
# 4. Colorize Output
# 5. External Configuration
# -----------------------------------------------


# Ensure we are running an interactive shell
[[ $- = *i* ]] || return


# 1. Sensible Defaults -------------------------- {{{1

# Autocorrect typos in path names
shopt -s cdspell

# Ensure that values for LINES and columns match the current window size
shopt -s checkwinsize

# Enable extended pattern matching for pathname expansion
shopt -s extglob

# Allow the use of ** to match all files and zero or more subdirectories
shopt -s globstar

# Enable case-insensitive globbing
shopt -s nocaseglob


# 2. Bash History ------------------------------- {{{1

# Append to the Bash history file, rather than overwriting it
shopt -s histappend

# Ignore duplicates and ignore lines starting with a space character
HISTCONTROL=ignoreboth

# Total number of entries saved in the command history
HISTSIZE=1000

# Distinguish history lines by date/time
HISTTIMEFORMAT='%F %T%t'


# 3. Bash Completion ---------------------------- {{{1

# Enable auto completion for external binaries and their arguments
if is_formular_installed "bash-completion"; then
  source "$(brew --prefix)/etc/bash_completion"
elif [[ -f "/etc/bash_completion" ]]; then
  source "/etc/bash_completion"
fi


# 4. Colorize Output ---------------------------- {{{1

# Customize colorized output of the `list directory contents` command
if is_mac && ! is_executable "dircolors"; then
  export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD
elif [[ -f "$HOME/.dircolors" ]] && is_executable "dircolors"; then
  eval "$(dircolors -b "$HOME/.dircolors")"
elif [[ -f "/etc/dircolors" ]] && is_executable "dircolors"; then
  eval "$(dircolors -b "/etc/dircolors")"
fi


# 5. External Configuration --------------------- {{{1

declare -a configuration_files=(
  "$HOME/.dotfiles/shell/bash_prompt"
  "$HOME/.dotfiles/shell/aliases"
  "$HOME/.bash_local"
)

# Load configuration files
for i in ${!configuration_files[*]}; do
  [[ -r "${configuration_files[$i]}" ]] && source "${configuration_files[$i]}"
done

# Cleanup global scope
unset configuration_files


# vim:syntax=sh:foldmethod=marker:foldlevel=2
