# shell/bashrc

# ----------------------------------------------------
# Table of Contents
# ----------------------------------------------------
# 1. Dotfiles Setup
# 2. Sensible Defaults
# 3. Command History
# 4. DIR Colors
# 5. Bash Completion
# 6. Bash Configuration
# ----------------------------------------------------


# 1. Dotfiles Setup ---------------------------------- {{{1

[[ $- = *i* ]] || return           # Guard for non-interactive shells

export DOTFILES="$HOME/.dotfiles"  # Expose the dotfiles directory
source "$DOTFILES/shell/helpers"   # Load frequently used utility functions


# 2. Sensible Defaults ------------------------------- {{{1

shopt -s cdspell          # Autocorrect typos in path names
shopt -s checkwinsize     # Ensure LINES and COLUMNS match the window size
shopt -s extglob          # Enable extended pattern matching for path expansion
shopt -s globstar         # Allow the use of ** to match subdirectories
shopt -s nocaseglob       # Enable case-insensitive globbing


# 3. Command History --------------------------------- {{{1

shopt -s histappend       # Append to history, rather than overwriting it

HISTCONTROL=ignoreboth    # Ignore duplicates and lines starting with space
HISTSIZE=1000             # Max number of entries saved in history file
HISTTIMEFORMAT='%F %T%t'  # Distinguish history lines by date/time


# 4. DIR Colors -------------------------------------- {{{1

# Customize colorized output of the `list directory contents` command
if [[ -f "$HOME/.dircolors" ]] && is_executable "dircolors"; then
  eval "$(dircolors --sh "$HOME/.dircolors")"
elif [[ -f "/etc/dircolors" ]] && is_executable "dircolors"; then
  eval "$(dircolors --sh "/etc/dircolors")"
elif is_mac; then
  export CLICOLOR=1
  export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD
fi


# 5. Bash Completion --------------------------------- {{{1

# Enable auto completion for external binaries and their arguments
if is_formula_installed "bash-completion"; then
  source "$(brew --prefix)/etc/bash_completion"
elif [[ -f "/etc/bash_completion" ]]; then
  source "/etc/bash_completion"
fi


# 6. Bash Configuration ------------------------------ {{{1

declare -a bash_config_files=(
  "$DOTFILES/shell/bash_prompt"
  "$DOTFILES/shell/aliases"
  "$HOME/.bash_local"
)

# Load configuration files
for i in ${!bash_config_files[*]}; do
  [[ -s "${bash_config_files[$i]}" ]] && source "${bash_config_files[$i]}"
done

# Load node version manager
if is_formular_installed "nvm"; then
  source "$(brew --prefix nvm)/nvm.sh"
fi

# Cleanup global scope
unset bash_config_files


# vim:syntax=sh:foldmethod=marker:foldlevel=2
