# shell/profile

# ----------------------------------------------------
# Table of Contents
# ----------------------------------------------------
# 1. PATH environment variable
# 2. MANPATH environment variable
# ----------------------------------------------------

# 1. PATH environment variable ----------------------- {{{1

typeset -a directories_to_prepend directories_to_append

# Add path and enable shims for nodenv, a node version manager
if type nodenv >/dev/null 2>&1; then
  eval "$(nodenv init -)"
fi

# Add path and enable shims for rbenv, a ruby version manager
if type rbenv >/dev/null 2>&1; then
  eval "$(rbenv init -)"
fi

# Custom directories to be prepended to PATH if they exist
directories_to_prepend=(
  "$HOME/.composer/vendor/bin"
  "$HOME/.dotfiles/bin"
  "$HOME/.bin"
  "$HOME/bin"
)

# Custom directories to be appended to PATH if they exist
directories_to_append=(
  "/usr/local/opt/coreutils/libexec/gnubin"
)

# Prepend directories to the PATH if they exist
for d in $directories_to_prepend; do
  [ -d "$d" ] && PATH="$d:$PATH"
done

# Append directories to the PATH if they exist
for d in $directories_to_append; do
  [ -d "$d" ] && PATH="$PATH:$d"
done

# Cleanup the global scope
unset directories_to_prepend directories_to_append

# Export the changes to the PATH variable
export PATH


# 2. MANPATH environment variable -------------------- {{{1

typeset -a manuals_to_append

# Directories to be appended to MANPATH
manuals_to_append=(
  "/usr/local/opt/coreutils/libexec/gnuman"
)

# Append directories to the MANPATH if the exist
for d in $manuals_to_append; do
  [ -d "$d" ] && MANPATH="$MANPATH:$d"
done

# Cleanup global scope
unset manuals_to_append

# Export the changes to the MANPATH variable
export MANPATH


# vim:syntax=sh:foldmethod=marker:foldlevel=2
