# shell/profile

# -----------------------------------------------
# Table of Contents
# -----------------------------------------------
# 1. Utility Functions
# 2. PATH environment variable
# 3. MANPATH environment variable
# -----------------------------------------------


# 1. Utility Functions -------------------------- {{{1

# Test whether the given path points to a valid directory.
# - $1  Path of the directory
is_dir() {
  [ -d "$1" ]
}

# Prepend a new directory to the `PATH` environment variable.
# - $1  Directory to prepend to the `PATH` variable
path_prepend() {
  is_dir "$1" && PATH="$1:$PATH"
}

# Append a new directory to the `PATH` environment variable.
# - $1  Directory to append to the `PATH` variable
path_append() {
  is_dir "$1" && PATH="$PATH:$1"
}

# Append a new directory to the `MANPATH` environment variable.
# - $1  Directory to prepend to the `MANPATH` variable
manpath_append() {
  is_dir "$1" && MANPATH="$MANPATH:$1"
}

# Test if a homebrew formular is installed on the system.
# - $1  Name of the homebrew formular
is_formular_installed() {
  brew list "$1" >/dev/null 2>&1
}


# 2. PATH environment variable ------------------ {{{1

# List of custom directories to add the `PATH` variable
path_prepend "/usr/local/bin"
path_append  "$HOME/.dotfiles/bin"
path_append  "$HOME/.gem/bin"
path_append  "$HOME/.composer/bin"
path_append  "$HOME/.npm-packages/bin"

# Include GNU file, shell, and text utilities installed via homebrew
if is_formular_installed "coreutils"; then
  path_append "$(brew --prefix coreutils)/libexec/gnubin"
fi


# 3. MANPATH environment variable --------------- {{{1

# Include man pages for gnu binaries
if is_formular_installed "coreutils"; then
  manpath_append "$(brew --prefix coreutils)/libexec/gnuman"
fi


# vim:syntax=sh:foldmethod=marker:foldlevel=2
