# shell/profile

# ----------------------------------------------------
# Table of Contents
# ----------------------------------------------------
# 1. PATH environment variable
# 2. MANPATH environment variable
# ----------------------------------------------------

# 1. PATH environment variable ----------------------- {{{1

typeset -a directories_to_prepend directories_to_append

# Directories to be prepended to PATH
directories_to_prepend=(
  "$HOME/.gem/bin"
  "$HOME/.npm-packages/bin"
  "$HOME/.composer/vendor/bin"
  "$HOME/.dotfiles/bin"
  "$HOME/bin"
)

# Directories to be appended to PATH
directories_to_append=(
  "/usr/local/opt/coreutils/libexec/gnubin"
)

# Prepend directories to the PATH if they exist
for d in $directories_to_prepend; do
  [ -d "$d" ] && PATH="$d:$PATH"
done

# Append directories to the PATH if they exist
for d in $directories_to_append; do
  [ -d "$d" ] && PATH="$PATH:$d"
done

# Cleanup the global scope
unset directories_to_prepend directories_to_append

# Export the changes to the PATH variable
export PATH


# 2. MANPATH environment variable -------------------- {{{1

typeset -a manuals_to_include

# Directories to be appended to MANPATH
manuals_to_include=(
  "/usr/local/opt/coreutils/libexec/gnuman"
)

# Append directories to the MANPATH if the exist
for d in $manuals_to_include; do
  [ -d "$d" ] && MANPATH="$MANPATH:$d"
done

# Cleanup global scope
unset manuals_to_include

# Export the changes to the MANPATH variable
export MANPATH


# vim:syntax=sh:foldmethod=marker:foldlevel=2
