# shell/profile

# -----------------------------------------------
# Table of Contents
# -----------------------------------------------
# 1. Utility Functions
# 2. PATH environment variable
# 3. MANPATH environment variable
# -----------------------------------------------


# 1. Utility Functions -------------------------- {{{1

# Prepend a new directory to the `PATH` environment variable.
# - $1  Directory to prepend to the `PATH` variable
path_prepend() {
  [ -d "$1" ] && PATH="$1:$PATH"
}

# Append a new directory to the `PATH` environment variable.
# - $1  Directory to append to the `PATH` variable
path_append() {
  [ -d "$1" ] && PATH="$PATH:$1"
}

# Append a new directory to the `MANPATH` environment variable.
# - $1  Directory to prepend to the `MANPATH` variable
manpath_append() {
  [ -d "$1" ] && MANPATH="$MANPATH:$1"
}

# Test if a homebrew formula is installed on the system.
# - $1  Name of the homebrew formula
is_formula_installed() {
  brew list "$1" >/dev/null 2>&1
}


# 2. PATH environment variable ------------------ {{{1

# Add custom directories to the path if they exist on the current system
path_prepend "$HOME/.dotfiles/bin"
path_prepend "$HOME/bin"
path_append  "$HOME/.gem/bin"
path_append  "$HOME/.npm-packages/bin"
path_append  "$HOME/.composer/vendor/bin"

# Include GNU file, shell, and text utilities installed via homebrew
if is_formula_installed "coreutils"; then
  path_append "$(brew --prefix coreutils)/libexec/gnubin"
fi


# 3. MANPATH environment variable --------------- {{{1

# Include man pages for gnu binaries
if is_formula_installed "coreutils"; then
  manpath_append "$(brew --prefix coreutils)/libexec/gnuman"
fi


# vim:syntax=sh:foldmethod=marker:foldlevel=2
