# shell/profile

# -----------------------------------------------
# Table of Contents
# -----------------------------------------------
# 1. Utility Functions
# 2. PATH environment variable
# 3. MANPATH environment variable
# -----------------------------------------------


# 1. Utility Functions -------------------------- {{{1

# Test whether the current operating system is a version of Mac OSX.
is_mac() {
  [[ "$OSTYPE" == darwin* ]]
}

# Test whether the given command can be executed.
# - $1  Name of the command to execute
is_executable() {
  test -x "$(command -v "$1")"
}

# Test if a homebrew formular is installed on the system.
# - $1  Name of the homebrew formular
is_formular_installed() {
  brew list "$1" >/dev/null 2>&1
}


# 2. PATH environment variable ------------------ {{{1

# List of custom directories that should be appended to the `PATH`
declare -a path_directories=(
  "$HOME/.dotfiles/bin"
  "$HOME/.gem/bin"
  "$HOME/.composer/vendor/bin"
  "$HOME/.npm-packages/bin"
)

# Append custom directories to the `PATH` if they exist
for i in ${!path_directories[*]}; do
  [ -d "${path_directories[$i]}" ] && PATH="$PATH:${path_directories[$i]}"
done

# Include GNU file, shell, and text utilities installed via homebrew
if is_formular_installed "coreutils"; then
  PATH="$PATH:$(brew --prefix coreutils)/libexec/gnubin"
fi

# Cleanup global scopes
unset path_directories

# Make changes to the `PATH` permanent
export PATH


# 3. MANPATH environment variable --------------- {{{1

# Include man pages for gnu binaries
if is_formular_installed "coreutils"; then
  MANPATH="$MANPATH:$(brew --prefix coreutils)/libex/gnuman"
fi

# Make changes to `MANPATH` permanent
export MANPATH


# vim:syntax=sh:foldmethod=marker:foldlevel=2
