# zsh/zfunctions/datauri

#
# Generate a data URI scheme for a given file.
#
# Usage: datauri file
#
# 1$ = Path to the file
#
datauri() {
  local file="$1"
  local extension="${file#*.}"

  if [[ ! -r "$file" ]]; then
    return 1
  fi

  # Optimize svg images before creating the uri scheme
  if type svgo >/dev/null 2>&1 && [[ "$extension" == "svg" ]]; then
    svgo --datauri=enc -o - -i "$file"
    return $?
  fi

  # Determine the mime type of the file and generate the uri scheme
  local mime="$(file -b --mime-type "$file")"

  if [[ $mime == text/* ]]; then
    mime="${mime};charset=utf-8"
  fi

  echo "data:${mime};base64,$(openssl base64 -in "$file" | tr -d '\n')"
}

# vim:syntax=zsh
