# readline/inputrc

# -----------------------------------------------------------------------
# Table of Contents
# -----------------------------------------------------------------------
# 1. General Settings
# 2. Autocomplete
# 3. Appearance
# 4. Keybindings
# -----------------------------------------------------------------------


# (1) General Settings -------------------------------------------------- {{{1

set input-meta on
set output-meta on
set convert-meta off


# (2) Autocomplete ------------------------------------------------------ {{{1

set completion-ignore-case on
set show-all-if-ambiguous on
set match-hidden-files off
set page-completions off
set completion-query-items 200
set skip-completed-text on


# (3) Appearance -------------------------------------------------------- {{{1

set visible-stats on
set colored-stats on
set mark-symlinked-directories on


# (4) Keybindings ------------------------------------------------------- {{{1

# \e[3;3~ <=> [alt] + [backspace]
# \e[f    <=> [alt] + [arrow right]
# \e[b    <=> [alt] + [arrow left]
# \e[A    <=> [arrow up]
# \e[B    <=> [arrow down]
# \e[Z    <=> [shift] + [tab]

"\t": menu-complete
"\e[3;3~": kill-word
"\e[b": backward-word
"\e[f": forward-word
"\e[A": history-search-backward
"\e[B": history-search-forward
"\e[Z": menu-complete-backward

"\C-xt": " | fzf\n"
"\C-xl": " | less\n"


# vim:syntax=readline:foldmethod=marker:foldlevel=2
