# readline/inputrc

# -----------------------------------------------------------------------
# Table of Contents
# -----------------------------------------------------------------------
# 1. General Settings
# 2. Autocomplete
# 3. Appearance
# 4. Keybindings
# -----------------------------------------------------------------------


# (1) General Settings -------------------------------------------------- {{{1

set input-meta on
set output-meta on
set convert-meta off


# (2) Autocomplete ------------------------------------------------------ {{{1

set completion-ignore-case on
set show-all-if-ambiguous on
set match-hidden-files off
set page-completions off
set completion-query-items 200
set skip-completed-text on


# (3) Appearance -------------------------------------------------------- {{{1

set visible-stats on
set colored-stats on
set mark-symlinked-directories on


# (4) Keybindings ------------------------------------------------------- {{{1

# \e[3;3~ <=> [alt] + [backspace]
# \e[f    <=> [alt] + [arrow right]
# \e[b    <=> [alt] + [arrow left]
# \e[A    <=> [arrow up]
# \e[B    <=> [arrow down]
# \e[Z    <=> [shift] + [tab]

"\t": menu-complete
"\e[3;3~": kill-word
"\e[b": backward-word
"\e[f": forward-word
"\e[A": history-search-backward
"\e[B": history-search-forward
"\e[Z": menu-complete-backward

"\C-xl": shell-expand-line
"\C-x1": "\e1\e."
"\C-x2": "\e2\e."
"\C-x3": "\e3\e."
"\C-x4": "\e4\e."
"\C-x5": "\e5\e."
"\C-x6": "\e6\e."
"\C-x7": "\e7\e."
"\C-x8": "\e8\e."
"\C-x9": "\e9\e."
"\C-x0": "\e0\e."

"\C-x\C-l": shell-expand-line
"\C-x\C-g": glob-expand-word


# vim:syntax=readline:foldmethod=marker:foldlevel=2
