# .TMUX.CONF

# -------------------------------------
# Table of Contents
# -------------------------------------
# 1. TMUX
# 2. User Interface
# 3. Mouse Control
# 4. Keybindings
# -------------------------------------


# 1. TMUX ----------------------------- {{{1

# Enable utf-8 support
setw -g utf8 on

# Start counting from 1. Easier to reach.
set -g base-index 1
setw -g pane-base-index 1

# Plz allow me to read messages.
set -g display-time 4000


# 2. User Interface ------------------- {{{1

set -g terminal-overrides 'xterm*:colors=256'
set -g default-terminal 'screen-256color'

set -g set-titles on
set -g set-titles-string '#{session_name}: #{window_name}'
setw -g automatic-rename on

setw -g monitor-activity on
set -g visual-activity on

# Status Bar
set -g status-utf8 on
set -g status-justify centre
set -g status-left '#{?pane_in_mode, -- COPY MODE --,               }'
set -g status-left-length 15
set -g status-right '#{?client_prefix,            ^a ,               }'
set -g status-right-length 15
setw -g window-status-format '#{window_index}:#{window_name}#{window_flags}'
setw -g window-status-current-format ' #{window_index}:#{window_name}#{window_flags} '

# Status Bar Colors: Solarized Light
set -g status-fg default
set -g status-bg white
set -g status-attr none
set -g status-left-fg blue
set -g pane-border-fg white
set -g pane-active-border-fg brightblue
set -g message-fg blue
set -g message-bg white
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g mode-fg default
setw -g mode-bg white


# 3. Mouse Control -------------------- {{{1

# Enable the mouse. Shame on me...
set -g mouse on

# Fix mouse wheel behavior in tmux 2.1
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n WheelUpPane \
  if-shell -F -t = "#{mouse_any_flag}" \
    "send-keys -M" \
  "if -Ft= '#{pane_in_mode}' \
    'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"


# 4. Keybindings ---------------------- {{{1

# Compatibility with screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use keybindings familiar from vim
setw -g mode-keys vi

# Use vim like keybindings for copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection

# Copy to clipboard on OSX
is_osx='test "$(uname -s)" = Darwin'
if-shell '$is_osx' 'bind -t vi-copy y copy-pipe pbcopy'
if-shell '$is_osx' 'unbind -t vi-copy Enter'
if-shell '$is_osx' 'bind -t vi-copy Enter copy-pipe pbcopy'

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell '$is_vim' 'send-keys C-h' 'select-pane -L'
bind -n C-j if-shell '$is_vim' 'send-keys C-j' 'select-pane -D'
bind -n C-k if-shell '$is_vim' 'send-keys C-k' 'select-pane -U'
bind -n C-l if-shell '$is_vim' 'send-keys C-l' 'select-pane -R'
bind -n C-\ if-shell '$is_vim' 'send-keys C-\\' 'select-pane -l'

# Bring back clear-screen/kill-line under tmux prefix
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

# Easy to remember keys for pane creation
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Reload configuration
bind r source-file ~/.tmux.conf \; display '=> Reloaded ~/.tmux.conf'


# vim:foldmethod=marker:foldlevel=1
