# --------------------------------------------------------------
# General Snippets
# --------------------------------------------------------------


# Date Formats ------------------------------------------------- {{{1

snippet date "Current date..."
`!v strftime('%Y-%m-%d')`
endsnippet

snippet hdate "Current date for human beings..."
`!v strftime('%d. %B %Y')`
endsnippet

snippet time "Current time..."
`!v strftime('%H:%M')`
endsnippet


# Licenses ----------------------------------------------------- {{{1

# MIT License
# @see <http://choosealicense.com/licenses/mit/>
snippet MIT
The MIT License (MIT)
Copyright `!v &enc == "utf-8" ? "©" : "(c)"` `!v strftime("%Y")` ${1:`git config --global user.name` <`git config --global user.email`>}

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
$0
endsnippet

# GPL-2.0 License
# @see <http://choosealicense.com/licenses/gpl-2.0/>
snippet GPL2
${1:description}
Copyright `!v &enc == "utf-8" ? "©" : "(c)"` `!v strftime("%Y")` ${1:`git config --global user.name` <`git config --global user.email`>}

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
endsnippet

# Apache License
# @see <http://choosealicense.com/licenses/apache-2.0/>
snippet APACHE
${1:description}
Copyright `!v strftime("%Y")` ${1:`git config --global user.name` <`git config --global user.email`>}

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
$0
endsnippet

# vim:foldmethod=marker:foldlevel=2
