# --------------------------------------------------------------
# CSS Snippets
# --------------------------------------------------------------

# -------------------------------------
# Table of Contents:
# -------------------------------------
# 1. Pseudo Elements
# 2. Pseudo Classes
# 3. Misc
# -------------------------------------


# Pseudo Elements ---------------------------------------------- {{{1

snippet :b "Pseudo element: before"
::before {
	${1}
}$0
endsnippet

snippet :a "Pseudo element: after"
::after {
	${1}
}$0
endsnippet


# Pseudo Classes ----------------------------------------------- {{{1

snippet :h "Mouse over..."
:hover {
	${1}
}
$0
endsnippet

snippet :f "Focus..."
:focus {
	${1}
}
$0
endsnippet

snippet :v "Visited..."
:visited {
	${1}
}
$0
endsnippet

snippet :fc "First child..."
:first-child {
	${1}
}
$0
endsnippet

snippet :lc "Last child..."
:last-child {
	${1}
}
$0
endsnippet

snippet :nc "Nth child..."
:nth-child(${1:odd}) {
	${2}
}
$0
endsnippet

snippet :not "Nth of type..."
:nth-of-type(${1}) {
	${2}
}
$0
endsnippet


# Misc --------------------------------------------------------- {{{1

snippet banner "Banner..." b
/*
  # ${1} - v1.0.0

  @author ${2:`git config --global user.name` <`git config --global user.email`>}
  @license MIT

  ## Table of Contents

  1. Generics: Ground-zero styles
  1.1 Box Sizing
  1.2 Normalize
  1.3 CSS Reset

  2. Elements: Bare, unclassed HTML elements
  2.1 Document
  2.2 Images
  2.3 Headings

  3. Objects: Cosmetic-free design patterns
  3.1 Grids
  3.2 Media

  4. Components: Styled UI components
  4.1 Buttons

  5. Utilities: Helpers and overwrites
  5.1 Clearfix
  5.2 Widths
  5.3 Spacings
  5.4 Visibility
*/
$0
endsnippet

snippet group "Group..."
/* =====  ${1}  ================================================ */
$0
endsnippet

snippet comp "Component..." b
/* -----  ${1}  ------------------------------------------------ */
$0
endsnippet

snippet /* "Comment..." b
/* ${1} */$0
endsnippet

snippet . "Class declaration..." b
.${1} {
	${2}
}
$0
endsnippet

snippet # "ID declaration..." b
#${1} {
	${2}
}
$0
endsnippet

snippet @i "Import statement..." b
@import url(${1});$0
endsnippet

snippet @m "Media query..." b
@media ${1:print} {
	${2}
}
$0
endsnippet

snippet @f "Font declaration..." b
@font-face {
	font-family: ${1};
	src: url(${2});
}
$0
endsnippet


# vim:foldmethod=marker:foldlevel=2
