# --------------------------------------------------------------
# Markdown Snippets
# --------------------------------------------------------------

# -------------------------------------
# Table of Contents:
# -------------------------------------
# 1. Markup
# 2. Formatting
# -------------------------------------


# Markup ------------------------------------------------------- {{{1

snippet [ "Link..."
[${1:label}](${3:http://${2}})$0
endsnippet

snippet [[ "Reference..."
[${1:label}][${2:id}]
endsnippet

snippet ![ "Image..."
![${1:alt}](${2:/images/image.jpg})$0
endsnippet

snippet ![[ "Image reference..."
![${1:alt}][${2:id}]$0
endsnippet

snippet yt "Youtube video..."
[![${1:alt}](http://img.youtube.com/vi/${2:vid}/0.jpg)](http://www.youtube.com/watch?v=$2)
endsnippet

snippet ``` "Code block..." b
\`\`\`
${1}
\`\`\`
$0
endsnippet

snippet ```l "Code block..." b
\`\`\`${1:php}
${2}
\`\`\`
$0
endsnippet


# Formatting --------------------------------------------------- {{{1

snippet --- "Headline..." b
`!v repeat('-', strlen(getline(line(".") - 1)) - strlen(getline('.')))`

$0
endsnippet

snippet ` "Inline code..."
`${1}`$0
endsnippet

snippet * "Emphasis..."
*${1}*$0
endsnippet

snippet ** "Strong emphasis..."
**${1}**$0
endsnippet

snippet __ "Underscore..."
__${1}__$0
endsnippet

snippet ~~ "Strike through..."
~~${1}~~$0
endsnippet


# vim:foldmethod=marker:foldlevel=2
