# --------------------------------------------------------------
# SASS Snippets
# --------------------------------------------------------------

extends css

# -------------------------------------
# Table of Contents:
# -------------------------------------
# 1. Control Structures
# 2. Loops
# 3. Functions
# 4. Pseudo Elements
# 5. Pseudo Classes
# 6. Misc
# -------------------------------------


# Control Structures ------------------------------------------- {{{1

snippet if "@if ..." b
@if ${1} {
	${VISUAL}${2}
}
$0
endsnippet

snippet ifelse "@if ... @else ..." b
@if ${1} {
	${VISUAL}${2}
} @else {
	${3}
}
$0
endsnippet

snippet else "@else..." b
@else {
	${VISUAL}${1}
}$0
endsnippet

snippet elseif "@elseif..." b
@elseif ${1} {
	${VISUAL}${2}
}$0
endsnippet


# Loops -------------------------------------------------------- {{{1

snippet for "@for ... from ... through ..." b
@for $${1:i} from ${2:1} through ${3:3} {
	${4}
}
$0
endsnippet

snippet each "@each..." b
@each $${1:item} in $${2:items} {
	${3}
}
$0
endsnippet

snippet while "@while..." b
@while $${1:i} ${2:>} ${3:0} {
	${4}
}
$0
endsnippet


# Functions ---------------------------------------------------- {{{1

snippet f "@function..." b
@function ${1:foo}(${2}) {
	${3}
}
$0
endsnippet

snippet mixin "@mixin..." b
@mixin ${1:name}(${2}) {
	${3}
}
$0
endsnippet


# Pseudo Elements ---------------------------------------------- {{{1

snippet &b "Pseudo element: before" b
&::before {
	${1}
}$0
endsnippet

snippet &a "Pseudo element: after" b
&::after {
	${1}
}$0
endsnippet


# Pseudo Classes ----------------------------------------------- {{{1

snippet &h "Mouse over..." b
&:hover {
	${1}
}$0
endsnippet

snippet &f "Focus..." b
&:focus {
	${1}
}$0
endsnippet

snippet &v "Visited..." b
&:visited {
	${1}
}$0
endsnippet

snippet &fc "First child..." b
&:first-child {
	${1}
}$0
endsnippet

snippet &lc "Last child..." b
&:last-child {
	${1}
}$0
endsnippet

snippet &nc "Nth child..." b
&:nth-child(${1:odd}) {
	${2}
}$0
endsnippet

snippet &not "Nth of type..." b
&:nth-of-type(${1}) {
	${2}
}$0
endsnippet


# Misc --------------------------------------------------------- {{{1

snippet $ "Variable declaration..." b
$${1:foo}: ${2};
endsnippet

snippet import "@import..." b
@import "${1}";$0
endsnippet

snippet inc "@include..." b
@include ${1}(${2});$0
endsnippet

snippet ext "@extend..." b
@extend ${1};$0
endsnippet


# vim:foldmethod=marker:foldlevel=2
