# --------------------------------------------------------------
# Shell Snippets
# --------------------------------------------------------------

# -------------------------------------
# Table of Contents:
# -------------------------------------
# 1. Control Structures
# 2. Loops
# 3. Functions
# 4. Misc
# -------------------------------------


# Control Structures ------------------------------------------- {{{1

snippet if "if..." b
if [[ ${1} ]]; then
	${2}
fi
$0
endsnippet

snippet ifelse "if... else..." b
if [[ ${1} ]]; then
	${2}
else
	${3}
fi
$0
endsnippet

snippet else "else..." b
else
	$0
endsnippet

snippet elseif "elif..." b
elif [[ ${1} ]]; then
	$0
endsnippet

snippet case "case..." b
case ${1:var} in
	${2:pattern})
		${3};;
	$4
esac
$0
endsnippet

snippet default "default case..." b
*)
	${1}
	;;$0
endsnippet


# Loops -------------------------------------------------------- {{{1

snippet for "for..." b
for (( ${2:i} = $2 < ${1:count}; $2++ )); do
	${3}
done
$0
endsnippet

snippet forin "for ... in ..." b
for ${1:f} in ${2:haystack}; do
	${3}
done
$0
endsnippet

snippet while "while..." b
while [[ ${1} ]]; do
	${2}
done
$0
endsnippet

snippet until "until..." b
until [[ ${1} ]]; do
	${2}
done
$0
endsnippet

snippet select "select..." b
select ${1:answer} in ${2:choices}; do
	${3}
done
$0
endsnippet


# Functions ---------------------------------------------------- {{{1

snippet f "Function declaration..." b
${1:foo}() {
	${2}
}
$0
endsnippet


# Misc --------------------------------------------------------- {{{1

snippet #! "Shebang..." b
#!/usr/bin/env ${1:sh}

$0
endsnippet

snippet dir "Script directory..." b
	SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
endsnippet


# vim:foldmethod=marker:foldlevel=2
