# Selection of PHP snippets extracted from honza/vim-snippets
# @see <https://github.com/honza/vim-snippets>

snippet <?
	<?php

	${0}
snippet ?e
	<?php echo ${0}; ?>
snippet ?
	<?php ${0} ?>
snippet ?if
	<?php if(${1}): ?>
		${0}
	<?php endif; ?>
snippet ?ifelse
	<?php if(${1}): ?>
		${2}
	<?php else: ?>
		${0}
	<?php endif; ?>
snippet ?for
	<?php for ($${1:i} = 0; $$1 < ${2:$count}; $$1++): ?>
		${0}
	<?php endfor; ?>
snippet ?foreach
	<?php foreach ($${1} as $${2}): ?>
		${0}
	<?php endforeach; ?>
snippet if
	if (${1}) {
		${0}
	}
snippet ifelse
	if (${1}) {
		${2}
	} else {
		${3}
	}
	${0}
snippet elseif
	elseif (${1}) {
		${0}
	}
