# snippets/xml.snip
#
# @file XML snippets


snippet ?xml
abbr XML document
alias ?
options head
	<?xml version="1.0" encoding="utf-8" ?>

snippet ?phpcs
abbr PHPCS ruleset
options head
	<?xml version="1.0" encoding="utf-8" ?>
	<ruleset name="${1}">
		<description>${2}</description>

		<file>./src</file>

		<exclude-pattern type="relative">^/tests/*</exclude-pattern>
		<exclude-pattern type="relative">^/resources/*</exclude-pattern>
		<exclude-pattern type="relative">^/storage/*</exclude-pattern>

		<rule ref="${3:PSR2}">
			<exclude name="Generic.Files.LineLength"/>
		</rule>
	</ruleset>


snippet ?phpmd
abbr PHPMD ruleset
options head
	<?xml version="1.0" encoding="utf-8" ?>
	<ruleset name="${1}"
		xmlns="http://pmd.sf.net/ruleset/1.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
		xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">

		<description>${2}</description>

		<rule ref="rulesets/cleancode.xml">
			<exclude name="StaticAccess"/>
		</rule>
		<rule ref="rulesets/codesize.xml"/>
		<rule ref="rulesets/controversial.xml"/>
		<rule ref="rulesets/design.xml"/>
		<rule ref="rulesets/naming.xml">
			<exclude name="ShortVariable"/>
		</rule>
		<rule ref="rulesets/unusedcode.xml"/>

		<rule ref="ruleset/naming.xml/ShortVariable">
			<properties>
				<property name="exceptions" value="e"/>
			</properties>
		</rule>
	</ruleset>
