# tmux-2.x.conf                                                           ><>°


# Environment settings -------------------------------------------------- {{{1

# Improve color support
set-option -ga terminal-overrides ",*-256col*:Tc"


# Mouse support --------------------------------------------------------- {{{1

# Enable mouse support. Shame on me…
set-option -g mouse on

# Improve mouse wheel behavior @see {@link https://git.io/vFMDd}
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" \
  "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# Select active pane with mouse wheel
bind-key -n WheelDownPane select-pane -t= \; send-keys -M


# vim:filetype=tmux:foldmethod=marker:foldlevel=1
