# tmux/tmux-1.x.conf                                                      ><>°


# Environment settings -------------------------------------------------- {{{1

# Enable utf-8 support (auto detected in 2.2+)
set -g utf8 on
set -g status-utf8 on
set -g mouse-utf8 on


# Mouse support --------------------------------------------------------- {{{1

# Enable mouse support (mouse options replaced in 2.1)
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on


# vim:filetype=tmux:foldmethod=marker:foldlevel=1
