# .TMUX.CONF

# -------------------------------------
# Table of Contents
# -------------------------------------
# 1. Sensible Defaults
# 2. Look & Feel
# 3. Keybindings
# 4. Mouse Control
# 5. Plugins
# -------------------------------------


# 1. Sensible Defaults ---------------- {{{1

# Enable focus events for terminals that support them
set -g focus-events on

# Eliminates the delay when switching vim modes (default: 500)
set -s escape-time 0

# Increase scrollback buffer size (default: 2000)
set -g history-limit 10000

# By default windows are limited to the size of the smallest client
set -g aggressive-resize on

# Start counting from 1
set -g base-index 1
setw -g pane-base-index 1

# Update window index and avoid gaps
set -g renumber-windows on

# Upgrade $TERM and enable support for colors
set -g default-terminal "screen-256color"

# Set default command used for new windows. Fixes the clipboard on macOS.
if 'type reattach-to-user-namespace >/dev/null 2>&1' \
  'set -g default-command "reattach-to-user-namespace -l $SHELL"' 'set -g default-command $SHELL'


# 2. Look & Feel ---------------------- {{{1

set -g set-titles on
set -g set-titles-string "#{session_name}: #{window_name}"

setw -g monitor-activity on
set -g visual-activity off
set -g display-time 3000

set -g status-justify left
set -g status-position top

set -g status-left ""
set -g status-left-length 0
set -g status-right "#{prefix_highlight} #[fg=default,underscore]#{session_name}#[fg=default,nounderscore] "
set -g status-right-length 25

setw -g window-status-format " #{window_index} #{window_name} "
setw -g window-status-current-format " #{window_index} #{window_name}#{?window_zoomed_flag, ⌕,} "

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=magenta,bold'

set -g @theme "solarized"
set -g @theme-background "light"


# 3. Keybindings ---------------------- {{{1

# Change tmux prefix to Ctrl+Space
set -g prefix C-space

# Use keybindings familiar from vim in copy mode
set -g status-keys emacs
setw -g mode-keys vi

# Pressing `prefix + prefix` sends <prefix> to the shell
bind C-Space send-prefix

# Switch to copy-mode (Custom key binding for the german keyboard)
bind Enter copy-mode -e

# Improve the new window binding
bind c new-window -c "#{pane_current_path}"

# Switch easily between windows
bind Space last-window
bind C-p previous-window
bind C-n next-window

# Synchronize panes
bind = setw -g synchronize-panes \; display "Toggled Pane-Synchronization"

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Sourced .tmux.conf"

# Bring back clear-screen/kill-line under tmux prefix
bind C-l send "C-l"
bind C-k send "C-k"

# Search for files/urls in pane (shadows clock-mode and choose-tree)
set -g @copycat_git_special "s"
set -g @copycat_file_search "t"
set -g @copycat_url_search  "u"


# 4. Mouse Control -------------------- {{{1

# Enable the mouse. Shame on me...
set -g mouse on

# Fix mouse wheel behavior in tmux 2.3
# See: https://github.com/tmux/tmux/issues/145#issuecomment-151123621
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send -M" "if -Ft= '#{pane_in_mode}' 'send -M' 'select-pane -t=; copy-mode -e; send -M'"
bind -n WheelDownPane select-pane -t= \; send -M


# 5. Plugins -------------------------- {{{1

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-copycat"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-open"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-sessionist"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "dweidner/tmux-theme"

run '~/.tmux/plugins/tpm/tpm'

# vim:foldmethod=marker:foldlevel=1
