# tmux/tmux-status.conf                                                   ><>°


# Statusline Position --------------------------------------------------- {{{1

# Move the status line to the top (default: bottom)
set-option -g status-position top

# Align windows to the left (default: centre)
set-option -g status-justify left


# Statusline Theme ------------------------------------------------------ {{{1

# Customize the color of the tmux status line
set-option -g @theme "one"
set-option -g @theme-background "light"

set-option -g @prefix_highlight_fg 'colour255'
set-option -g @prefix_highlight_bg 'colour75'

# A set of text colors used within the status formats
text_highlighted="colour35"
text_muted="colour250"
text_normal="colour246"
text_strong="default"


# Statusline Contents --------------------------------------------------- {{{1

# Assign custom contents to the statusline columns
set-option -g status-left "#[fg=${text_muted}]⋮#[fg=default] "
set-option -g status-right " #{prefix_highlight} #[fg=${text_normal}]#{session_name}#[fg=default] "

# Customize the title of the individual windows
set-window-option -g window-status-format "#[fg=${text_muted}]#I:#[fg=${text_normal}]#{window_name}#[fg=${text_muted}]#{window_flags} ⋮#[fg=default]"
set-window-option -g window-status-current-format "#[fg=${text_normal}]#I:#[fg=${text_strong}]#{window_name}#[fg=${text_highlighted}]#{window_flags}#[fg=${text_muted}] ⋮#[fg=default]"


# vim:filetype=tmux:foldmethod=marker:foldlevel=1
