# tmux/tmux-darwin.conf                                                   ><>°


# System Clipboard ------------------------------------------------------ {{{1

# Set default command used for new windows. Fixes the clipboard on macOS.
if-shell "type reattach-to-user-namespace >/dev/null 2>&1" \
  "set-option -g default-command 'reattach-to-user-namespace -l ${SHELL}'" \
  "set-option -g default-command ${SHELL}"


# vim:filetype=tmux:foldmethod=marker:foldlevel=1
