# zsh/zpackages

# -----------------------------------------------
# Table of Contents
# -----------------------------------------------
# 1. Plugin Manager
# 2. Plugins
# 3. Autoload Plugins
# -----------------------------------------------


# 1. Plugin Manager ----------------------------- {{{1

if [ -s "$ZPLUG_HOME/init.zsh" ]; then
  source "$ZPLUG_HOME/init.zsh"
fi


# 2. Plugins ------------------------------------ {{{1

zplug "sindresorhus/pure"                       # Minimal and fast prompt
zplug "Tarrasch/zsh-bd"                         # Jump back to a directory
zplug "zsh-users/zsh-completions"               # Completion definitions
zplug "zsh-users/zsh-syntax-highlighting"       # Syntax highlighting
zplug "zsh-users/zsh-history-substring-search"  # History search feature


# 3. Autoload Plugins --------------------------- {{{1

# Check whether listed plugins are installed
if ! zplug check --verbose; then
  printf "Install missing zsh plugins? [y/N] "
  if read -q; then
    echo; zplug install
  fi
fi

# Load all installed plugins
zplug load --verbose


# vim:syntax=zsh
