# zsh/zprofile

# -----------------------------------------------
# Table of Contents
# -----------------------------------------------
# 1. Browsers
# 2. Editors
# 3. Less
# 4. Misc
# -----------------------------------------------


# Load configuration shared by bourne-like shells
[ -s "$HOME/.profile" ] && source "$HOME/.profile"


# 1. Browsers ----------------------------------- {{{1

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER="open"
fi


# 2. Editors ----------------------------------- {{{1

for cmd in "vim" "vi" "nano" "pico"; do
  if (( $+commands[$cmd] )); then
    export EDITOR="$cmd"
    break
  fi
done


# 3. Less -------------------------------------- {{{1

export LESS="--no-init --quit-if-one-screen --window=4 --ignore-case --hilite-search --hilite-unread --LONG-PROMPT --RAW-CONTROL-CHAR"
export PAGER="less"
export MANPAGER="$PAGER"


# 4. Misc --------------------------------------. {{{1

# Directory used by the run-help function to find docs
if [ -d "/usr/local/share/zsh/help" ]; then
  export HELPDIR="/usr/local/share/zsh/help"
fi


# vim:syntax=zsh:foldmethod=marker:foldlevel=2
