# zsh/zshrc
#
# @file Configuration file sourced on interactive shells
#
# -----------------------------------------------------------------------
# Table of Contents
# -----------------------------------------------------------------------
# 1. Global variables and utilities
# 2. Zsh settings
# 2. Environments and tools
# 4. Local configuration
# -----------------------------------------------------------------------


# (1) Global variables and utilities ------------------------------------ {{{1

DOTFILES="${DOTFILES:-$HOME/.config/dotfiles}"

source "${DOTFILES}/shell/utilities.sh"
source "${DOTFILES}/shell/path.sh"
source "${DOTFILES}/shell/variables.sh"


# (2) Zsh settings ------------------------------------------------------ {{{1

fpath=("${DOTFILES}/zsh/completions" $fpath)
fpath=("${DOTFILES}/zsh/functions" $fpath)

source "${DOTFILES}/zsh/plugins.zsh"
source "${DOTFILES}/zsh/options.zsh"
source "${DOTFILES}/zsh/completion.zsh"
source "${DOTFILES}/zsh/keybindings.zsh"


# (3) Environments and tools -------------------------------------------- {{{1

source "${DOTFILES}/shell/functions.sh"
source "${DOTFILES}/shell/aliases.sh"
source "${DOTFILES}/shell/fzf.sh"


# (4) Local configuration ----------------------------------------------- {{{1

if [[ -r "${HOME}/.local/zshrc" ]]; then
  source "${HOME}/.local/zshrc"
fi


# vim:filetype=zsh:foldmethod=marker:foldlevel=2
