[[ $- = *i* ]] || return

# bash/bashrc
#
# @file Configuration file sourced on interactive shells
#
# -----------------------------------------------------------------------
# Table of Contents
# -----------------------------------------------------------------------
# 1. Global variables and utilities
# 2. Setup environment and tools
# 2. Environments and tools
# 4. Local configuration
# -----------------------------------------------------------------------


# (1) Global variables and utilities ------------------------------------ {{{1

DOTFILES="${DOTFILES:-$HOME/.config/dotfiles}"

source "${DOTFILES}/shell/utilities.sh"
source "${DOTFILES}/shell/path.sh"
source "${DOTFILES}/shell/variables.sh"


# (3) Bash settings ----------------------------------------------------- {{{1

source "${DOTFILES}/bash/options.sh"
source "${DOTFILES}/bash/completion.sh"
source "${DOTFILES}/bash/keybindings.sh"
source "${DOTFILES}/bash/prompt.sh"


# (3) Environments and tools -------------------------------------------- {{{1

source "${DOTFILES}/shell/functions.sh"
source "${DOTFILES}/shell/aliases.sh"


# (4) Local configuration ----------------------------------------------- {{{1

if [[ -r "${HOME}/.local/bashrc" ]]; then
  source "${HOME}/.local/bashrc"
fi


# vim:filetype=sh:foldmethod=marker:foldlevel=2
